# SPDX-License-Identifier: Apache-2.0

[tox]
# py3-unit runs unit tests with 'python3'
# py311-unit runs the same tests with 'python3.11'
envlist = ruff, pylint, mypy, jsonschema, py3-unit
minversion = 4.4

[testenv]
description = Run tests (unit)
package = wheel
wheel_build_env = pkg
deps =
    pytest
    jsonschema
commands =
    unit: {envpython} -m pytest {posargs:tests}

[testenv:pylint]
description = Lint with pylint
deps =
    pylint
    jsonschema
commands =
    {envpython} -m pylint {posargs:src tests}

[testenv:ruff]
description = Reformat and fix code with Ruff
skip_install = True
skipsdist = true
deps =
    ruff
    jsonschema
commands =
    ./scripts/ruff.sh {posargs:fix}
allowlist_externals = ./scripts/ruff.sh

[testenv:mypy]
description = Python type checking with mypy
namespace_packages = True
explicit_package_bases = True
deps =
    mypy
    jsonschema
commands =
    {envpython} -m mypy {posargs:src tests}

[testenv:jsonschema]
description = JSON schema file validation with check-jsonschema
skip_install = True
skipsdist = true
deps =
    check-jsonschema
commands =
    bash -c "{envpython} -m check_jsonschema --verbose --schemafile https://json-schema.org/draft/2020-12/schema {posargs:$(find src/instructlab/schema/v* -name \"*.json\" -print)}"
allowlist_externals = bash

[gh]
python =
    3.12 = py312-unit
    3.11 = py311-unit
    3.10 = py310-unit
